domain = "themajesticcorgi.auth0.com"
clientID =  "yuPP9lSGZCwsgtq7tAutdUFfZuJVw3wq"
clientSecret = "4FGNoog4RS68osGzvb_Ud4nmy0kWmf65rGInh6w4KJhVHfEmrod3QNuLcCUxR1r8"
secret_key = "sk_test_NqD2ryTu137uOjJVZMcKeP2N"


SERVER_PORT = 3001

REACT_APP_LOGIN="/auth/callback"
MAIN_PAGE = "http://localhost:3000/main"



CONNECTION_STRING="postgres://smrgpejy:cdyB9uOd1Gh_dCyfrf68-UewysXJOHQj@pellefant.db.elephantsql.com:5432/smrgpejy"
NODE_ENV=development
